# Architecture-Starter-Project

./: .gitignore  build.gradle  dependencies.gradle  readme.md
data/: build.gradle
data/src/androidTest/java/sa/elm/cleanarchstarter/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/sa/elm/cleanarchstarter/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/sa/elm/cleanarchstarter/domain/commons/: ApiResponse.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/sa/elm/cleanarchstarter/domain/commons/exceptions/: Exceptions.kt
presentation/: build.gradle
presentation/src/androidTest/java/sa/elm/cleanarchstarter/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/sa/elm/cleanarchstarter/: MainActivity.kt
presentation/src/main/java/sa/elm/cleanarchstarter/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/sa/elm/cleanarchstarter/: ExampleUnitTest.kt
