apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sa.elm.cleanarchstarter"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation project(path: ':domain')
	implementation project(path: ':data')
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	//Kotlin
	implementation deps.kotlin.stdlib

	//Support Libs
	implementation deps.support.app_compat
	implementation deps.support.constraint_layout
	implementation deps.support.v4
	implementation deps.support.design
	implementation deps.support.cardview
	implementation deps.support.recyclerview
	implementation deps.support.multidex

	//Dagger
	implementation deps.dagger.runtime
	kapt deps.dagger.dagger_compiler

	//RxJava2
	implementation deps.reactiveX.rxKotlin
	implementation deps.reactiveX.rxAndroid

	implementation deps.material_dialogs_commons

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
